<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cinema Soul Code</title>

    <style>

    </style>
</head>

<body>
    <table width="100%">
        <tr>
            <td colspan="2">
                <header>
                    <table>
                        <tr>
                            <td>
                                logo
                            </td>
                            <td>
                                menu
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td width="70%" >
                <main>
                    conteúdo
                </main>
            </td>
            <td width="30%" >
                <aside>
                    lateral
                </aside>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <footer>
                    rodape
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>