<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinema Soul Code</title>
</head>

<body>
    <table width="100%" id="topo" >
        <tr>
            <td>
                <header>
                    <table>
                        <tr>
                            <td width="40%" height="100px">
                                <a href="index.html"><img src="./images/logo.png" width="60%" alt="Cine Soul Code"
                                        ></a>
                            </td>
                            <td width="40%" height="100px">
                                <nav>
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="drama.html">Drama</a></li>
                                        <li><a href="aventura.html">Aventura</a></li>
                                        <li><a href="cadastro.html">Cadastro</a></li>
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Categoria: Aventura</h1>
            </td>
        </tr>
        <tr>
            <td>
                <main>
                    <table>
                        <tr>
                            <td width="50%">
                                <main>
                                    <section>
                                        <img src="./images/A1LwJRZJzhL.jpg" alt="Ready Player One" width="100%">
                                    </section>
                                </main>
                            </td>
                            <td width="50%">
                                <section class="textosite" >
                                    <p align="justify">
                                        <p>Um jovem programador é atormentado por estranhos pesadelos nos quais sempre
                                            está conectado por cabos a um imenso sistema de computadores do futuro. À
                                            medida que o sonho se repete, ele começa a levantar dúvidas sobre a
                                            realidade. E quando encontra os misteriosos Morpheus e Trinity, ele descobre
                                            que é vítima do Matrix, um sistema inteligente e artificial que manipula a
                                            mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros
                                            e corpos dos indivíduos para produzir energia.</p>
                                        <p>
                                            Data de lançamento: 21 de maio de 1999 (Brasil) Diretoras: Lana Wachowski,
                                            Lilly Wachowski Séries de filmes: Franquia Matrix Bilheteria: 465,3 milhões
                                            USD Roteiro: Lana Wachowski, Lilly Wachowski Música composta por: Don Davis,
                                            Graeme Revell </p>
                                        <br><br>
                                        <strong>Elenco</strong><br><br>
                                        <ul>
                                            <li>Data de lançamento: 21 de maio de 1999 (Brasil) </li>
                                            <li>Diretoras: Lana Wachowski, Lilly Wachowski </li>
                                            <li>Séries de filmes: Franquia Matrix </li>
                                            <li>Bilheteria: 465,3 milhões USD Roteiro: Lana Wachowski, Lilly Wachowski
                                            </li>
                                            <li>Música composta por: Don Davis, Graeme Revell </li>
                                        </ul>
                                    </p>
                                </section>
                            </td>
                        </tr>
                        <tr>

                            <td width="50%">
                                <section class="textosite" >
                                    <p align="justify">
                                        Em 2045, Wade Watts, assim como o resto da humanidade, prefere a realidade
                                        virtual do jogo OASIS ao mundo real. James Halliday, o excêntrico criador do
                                        jogo, morre e deixa sua fortuna inestimável para a primeira pessoa que descobrir
                                        a chave de um quebra-cabeça diabólico que ele arquitetou. Para vencer, Watts
                                        precisa abandonar a existência virtual e experimentar o amor e a realidade.
                                        <br><br>

                                        <strong>Elenco</strong>
                                        <ul>
                                            <li>Data de lançamento: 29 de março de 2018 (Brasil) </li>
                                            <li>Diretor: Steven Spielberg </li>
                                            <li>Música composta por: Alan Silvestri </li>
                                            <li>Bilheteria: 582,9 milhões USD </li>
                                            <li>Autor: Ernest Cline </li>
                                            <li>Prêmios: Bandung Film Festival for Imported Filme. </li>
                                        </ul>
                                    </p>
                                </section>
                            </td>

                            <td width="50%">
                                <main>
                                    <section>
                                        <img src="./images/20128877.jpg" alt="Matrix" width="100%">
                                    </section>
                                </main>
                            </td>
                        </tr>
                    </table>
                </main>
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <div id="footer">
                        <ul id="lista-rodape">
                            <li><a href=""><img src="./images/instagram.png" alt="instagram" height="50px"></a></li>
                            <li><a href=""><img src="./images/facebook.png" alt="facebook" height="50px"></a></li>
                            <li><a href=""><img src="./images/linkedin.png" alt="linkedin" height="50px"></a></li>
                            <li><a href=""><img src="./images/twitter.png" alt="twitter" height="50px"></a></li>
                            <li><a href=""><img src="./images/youtube.png" alt="youtube" height="50px"></a></li>
                        </ul>
                        <div id="desenvolvedores">
                            Projeto Desonvolvido por Talison Amorim,
                            Gabi Fioranelli,
                            Alessandro Almeida,
                            Jota Nascimento e
                            Margareth Breis
                        </div>
                    </div>
                    <div class="butsubir"><a href="#topo"><img src="./images/but-subir.png" ></a></div>
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>