<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinema Soul Code</title>
</head>

<body>
    <table width="100%" id="topo">
        <tr>
            <td>
                <header>
                    <table>
                        <tr>
                            <td width="40%" height="100px">
                                <a href="index.html"><img src="./images/logo.png" width="60%" alt="Cine Soul Code"
                                        ></a>
                            </td>
                            <td width="40%" height="100px">
                                <nav>
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="drama.html">Drama</a></li>
                                        <li><a href="aventura.html">Aventura</a></li>
                                        <li><a href="cadastro.html">Cadastro</a></li>
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Cadastro de Usuário</h1>
            </td>
        </tr>
        <tr>
            <td>
                <main>
                    <form method="POST">
                        <fieldset id="usuario">
                            <legend>Identificação do Usuário</legend>
                            <p><label for="cNome">Nome:</label><br> <input type="text" name="tNome" id="cNome" size="20"
                                    maxlength="30" placeholder="Nome Completo"></p>
                            <p><label for="cSenha">Senha:</label> <br><input type="password" name="tSenha" id="cSenha"
                                    size="8" maxlength="8" placeholder="8 digitos"> </p>
                            <p><label for="cSenhaII"> Confirmar Senha:</label> <input type="password" name="tSenhaII"
                                    id="cSenhaII" size="8" maxlength="8" placeholder="8 digitos"> </p>
                            <p><label for="cMail">E-mail:</label> <input type="email" name="tMail" id="cMail" size="20"
                                    maxlength="40"></p>
                            <p><label for="cMailII">Confirme E-mail:</label> <input type="email" name="tMailII"
                                    id="cMailII" size="20" maxlength="40"></p>
                            <p> <label for="cNasc"> Data de Nascimento: </label> <input type="date" name="tNasc"
                                    id="cNasc"> </p>
                                    <p>
                            <input type="radio" name="tSexo" id="cMasc" checked> <label for="cMasc">Masculino</label>
                            <input type="radio" name="tSexo" id="cFemi"> <label for="cFemi">Feminino</label></p>

                            <fieldset id="pagamento">
                                <legend>Dados de pagamento</legend>

                                <p><label for="cNcar">Número do Cartão:</label> <input type="text" name="tNcar"
                                        id="cNcar" size="16" maxlength="16" placeholder="Somente Numero"> </p>
                                <p>
                                    <label for="cVal"> Validade do cartão:</label> <input type="date" name="tVal"
                                        id="cVal">
                                    <label for="cNcar">Codigo de segurançã:</label> <input type="text" name="tNcar"
                                        id="cNcar" size="3" maxlength="3">
                                </p>
                                <p><label for="cCPF">CPF:</label> <input type="text" name="tCPF" id="cCPF" size="11"
                                        maxlength="11" placeholder="Somente Numero"> </p>

                                <p><label for="cNot">Nome do titular do cartão:</label> <input type="text" name="tNot"
                                        id="cNot" size="40" maxlength="40" placeholder="Como consta no cartão"></p>


                            </fieldset>
                            <br><br>
                            <class="button>
                                <button type="reset">Apagar</button>
                                </class>
                                <class="button">
                                    <button type="submit">Enviar seus dados</button>
                                    </class>
                        </fieldset>
                    </form>
                </main>
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <div id="footer">
                        <ul id="lista-rodape">
                            <li><a href=""><img src="./images/instagram.png" alt="instagram" height="50px"></a></li>
                            <li><a href=""><img src="./images/facebook.png" alt="facebook" height="50px"></a></li>
                            <li><a href=""><img src="./images/linkedin.png" alt="linkedin" height="50px"></a></li>
                            <li><a href=""><img src="./images/twitter.png" alt="twitter" height="50px"></a></li>
                            <li><a href=""><img src="./images/youtube.png" alt="youtube" height="50px"></a></li>
                        </ul>
                        <div id="desenvolvedores">
                            Projeto Desonvolvido por Talison Amorim,
                            Gabi Fioranelli, 
                            Alessandro Almeida, 
                            Jota Nascimento e 
                            Margareth Breis
                        </div>
                    </div>
                    <div class="butsubir"><a href="#topo"><img src="./images/but-subir.png" ></a></div>
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>