<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinema Soul Code</title>
</head>

<body>
    <table width="100%" id="topo">
        <tr>
            <td>
                <header>
                    <table>
                        <tr>
                            <td width="40%" height="100px">
                                <a href="index.html"><img src="./images/logo.png" width="60%" alt="Cine Soul Code"
                                        ></a>
                            </td>
                            <td width="40%" height="100px">
                                <nav>
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="drama.html">Drama</a></li>
                                        <li><a href="aventura.html">Aventura</a></li>
                                        <li><a href="cadastro.html">Cadastro</a></li>
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Contato</h1>
            </td>
        </tr>
        <tr>
            <td>
                <main>
                    <form method="POST">
                        <fieldset id="Contato">
                            <legend>Fale Conosco</legend>
                            <p><label for="cNom">Nome: </label> <br> <input type="text" name="tNom" id="cNom" size="20"
                                    maxlength="30" placeholder="Nome Completo"></p>
                            <p><label for="cFone">Telefone:</label> <br> <input type="tel" name="tFone" id="cFone"
                                    size="11" maxlength="11" placeholder="x xxxx xxxx"></p>
                            <p><label for="cMai">E-mail:</label> <br> <input type="email" name="tMai" id="cMai"
                                    size="20" maxlength="40"></p>
                            <p><label for="cAss">Assunto:</label> <br> <input type="text" name="tAss" id="cAss"
                                    size="20" maxlength="30"></p>
                            <p><label for="msg">Mensagem:</label> <br> <textarea id="msg"></textarea></p>
                            <class="button>
                                <button type="reset">Apagar</button>
                                </class>
                                <class="button">
                                    <button type="submit">Enviar sua mensagem</button>
                                    </class>
                        </fieldset>


                    </form>
                </main>
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <div id="footer">
                        <ul id="lista-rodape">
                            <li><a href=""><img src="./images/instagram.png" alt="instagram" height="50px"></a></li>
                            <li><a href=""><img src="./images/facebook.png" alt="facebook" height="50px"></a></li>
                            <li><a href=""><img src="./images/linkedin.png" alt="linkedin" height="50px"></a></li>
                            <li><a href=""><img src="./images/twitter.png" alt="twitter" height="50px"></a></li>
                            <li><a href=""><img src="./images/youtube.png" alt="youtube" height="50px"></a></li>
                        </ul>
                        <div id="desenvolvedores">
                            Projeto Desonvolvido por Talison Amorim,
                            Gabi Fioranelli, 
                            Alessandro Almeida, 
                            Jota Nascimento e 
                            Margareth Breis
                        </div>
                    </div>
                    <div class="butsubir"><a href="#topo"><img src="./images/but-subir.png" ></a></div>
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>