<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinema Soul Code</title>
</head>

<body>
    <table width="100%" id="topo" >
        <tr>
            <td>
                <header>
                    <table>
                        <tr>
                            <td width="40%" height="100px">
                                <a href="index.html"><img src="./images/logo.png" width="60%" alt="Cine Soul Code"
                                        ></a>
                            </td>
                            <td width="40%" height="100px">
                                <nav>
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="drama.html">Drama</a></li>
                                        <li><a href="aventura.html">Aventura</a></li>
                                        <li><a href="cadastro.html">Cadastro</a></li>
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Categoria: Drama</h1>
            </td>
        </tr>
        <tr>
            <td>
                <main>
                    <table>
                        <tr>
                            <td width="50%">
                                <main>
                                    <section>
                                        <img src="./images/a_rede_social.jpg" alt="A rede social" width="100%">
                                    </section>
                                </main>
                            </td>
                            <td width="50%">
                                <section class="textosite" >
                                    <p align="justify">
                                        <p>The Social Network (bra/prt: A Rede Social) é um filme
                                            estadunidense de 2010, do gênero drama biográfico, dirigido
                                            por David Fincher, com roteiro de Aaron Sorkin e Ben Mezrich
                                            baseado no livro de não ficção The Accidental Billionaires,
                                            de Ben Mezrich, que conta a história da criação da rede
                                            social Facebook e seus desdobramentos.</p>
                                        <p>
                                            Nenhum funcionário da Facebook (nem mesmo o fundador Mark
                                            Zuckerberg, biografado no filme) se envolveu na produção,
                                            embora Eduardo Saverin tenha sido um consultor para o livro
                                            de Mezrich</p>
                                        <p>

                                            O filme apareceu em 78 listas de melhores filmes do ano,
                                            22 delas como número um.
                                            Recebeu oito indicações ao Oscar.</p>
                                        <br><br>
                                        <strong>Elenco</strong><br><br>
                                        <ul>
                                            <li>Jesse Eisenberg como Mark Zuckerberg</li>
                                            <li>Andrew Garfield como Eduardo Saverin</li>
                                            <li>Justin Timberlake como Sean Parker</li>
                                            <li>Armie Hammer como Cameron Winklevoss/Tyler Winklevoss</li>
                                            <li>Josh Pence atuou como dublê de corpo para Hammer</li>
                                            <li>Max Minghella como Divya Narendra</li>
                                            <li>Joseph Mazzello como Dustin Moskovitz</li>
                                            <li>Patrick Mapel como Chris Hughes</li>
                                            <li>John Getz como Sy</li>
                                            <li>Denise Grayson como Gretchen</li>
                                            <li>David Selby como Gage</li>
                                            <li>Rashida Jones como Marylin Delpy</li>
                                            <li>Wallace Langham como Peter Thiel</li>
                                            <li>Rooney Mara como Erica Albright</li>
                                            <li>Brenda Song como Christy Lee</li>
                                            <li>Malese Jow como Alice Cantwell</li>
                                            <li>Shelby Young como K.C.</li>
                                            <li>Dakota Johnson como Amelia Ritter</li>
                                            <li>Trevor Wright como Josh Thompson</li>
                                            <li>Dustin Fitzsimons como Presidente do Phoenix S-K Club</li>
                                            <li>Douglcomo Urbanski como Larry Summers</li>
                                        </ul>
                                    </p>
                                </section>
                            </td>
                        </tr>
                        <tr>

                            <td width="50%">
                                <section class="textosite" >
                                    <p align="justify">
                                        Steve Jobs é um filme estado-unidense do gênero drama biográfico,
                                        baseado na vida de Steve Jobs, o cofundador da Apple, que protagonizou
                                        Michael Fassbender em seu papel. O filme foi realizado por Danny
                                        Boyle, produzido por Scott Rudin, e escrito por Aaron Sorkin,
                                        cujo argumento foi adaptado da biografia homónima escrita por
                                        Walter Isaacson. O filme foi lançado nos Estados Unidos em 9 de
                                        outubro de 2015, quatro anos após a morte de Steve Jobs.
                                        <br><br>

                                        <strong>Elenco</strong>
                                        <ul>
                                            <li>Michael Fassbender como Steve Jobs</li>
                                            <li>ate Winslet como Joanna Hoffman</li>
                                            <li>Seth Rogen como Steve Wozniak</li>
                                            <li>Jeff Daniels como John Sculley</li>
                                            <li>Katherine Waterston como Chrisann Brennan</li>
                                            <li>Michael Stuhlbarg como Andy Hertzfeld</li>
                                            <li>Makenzie Moss, Ripley Sobo e Perla Haney-Jardine como Lisa Brennan-Jobs
                                                (em idades diferentes)</li>
                                            <li>Sarah Snook como Andrea "Andy" Cunningham</li>
                                            <li>Adam Shapiro como Avie Tevanian</li>
                                            <li>John Ortiz como Joel Pforzheimer</li>
                                            <li>Stan Roth como George Coates</li>
                                        </ul>
                                    </p>
                                </section>
                            </td>

                            <td width="50%">
                                <main>
                                    <section>
                                        <img src="./images/steve_jobs.jpeg" alt="A rede social" width="100%">
                                    </section>
                                </main>
                            </td>
                        </tr>
                    </table>
                </main>
            </td>
        </tr>
        <tr>
            <td>
                <footer>
                    <div id="footer">
                        <ul id="lista-rodape">
                            <li><a href=""><img src="./images/instagram.png" alt="instagram" height="50px"></a></li>
                            <li><a href=""><img src="./images/facebook.png" alt="facebook" height="50px"></a></li>
                            <li><a href=""><img src="./images/linkedin.png" alt="linkedin" height="50px"></a></li>
                            <li><a href=""><img src="./images/twitter.png" alt="twitter" height="50px"></a></li>
                            <li><a href=""><img src="./images/youtube.png" alt="youtube" height="50px"></a></li>
                        </ul>
                        <div id="desenvolvedores">
                            Projeto Desonvolvido por Talison Amorim,
                            Gabi Fioranelli,
                            Alessandro Almeida,
                            Jota Nascimento e
                            Margareth Breis
                        </div>
                    </div>
                    <div class="butsubir"><a href="#topo"><img src="./images/but-subir.png" ></a></div>
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>