<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Cinema Soul Code</title>
</head>

<body>
    <table width="100%" id="topo" >
        <tr>
            <td colspan="2">
                <header>
                    <table>
                        <tr>
                            <td width="40%" height="100px">
                                <a href="index.html"><img src="./images/logo.png" width="60%" alt="Cine Soul Code"
                                        ></a>
                            </td>
                            <td width="40%" height="100px">
                                <nav>
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="drama.html">Drama</a></li>
                                        <li><a href="aventura.html">Aventura</a></li>
                                        <li><a href="cadastro.html">Cadastro</a></li>
                                        <li><a href="contato.html">Contato</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <main class="slide01" >
                    <section>
                        <h2>Assista quando quiser.</h2>
                        <h3>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</h3>
                    </section>
                </main>
            </td>
        </tr>
        <tr>
            <td bgcolor="#303030" colspan="2">
                <br><br>
                <section>
                    <table>
                        <tr>
                            <td width="50%">
                                <center>
                                    <img src="./images/camara.png" alt="Sua sala de cinema" title="Sua sala de cinema">
                                </center>
                            </td>
                            <td width="50%" class="fontsite" >

                                <h2>Aproveite na TV.</h2>
                                <p>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e
                                    outros dispositivos.</p>

                            </td>
                        </tr>
                    </table>
                </section>
                <br><br>

            </td>
        </tr>
        <tr>
            <td class="imghomoe" >
                <a href="aventura.html" ><img src="./images/bg-aventura.jpg" ></a>
                <h3>Categoria Aventura</h3>
            </td>
            <td class="imghomoe" >
                <a href="drama.html" ><img src="./images/bg-drama.jpg" ></a>
                <h3>Categoria Drama</h3>

            </td>
        </tr>
        <tr>
            <td colspan="2">
                <footer>
                    <div id="footer">
                        <ul id="lista-rodape">
                            <li><a href=""><img src="./images/instagram.png" alt="instagram" height="50px"></a></li>
                            <li><a href=""><img src="./images/facebook.png" alt="facebook" height="50px"></a></li>
                            <li><a href=""><img src="./images/linkedin.png" alt="linkedin" height="50px"></a></li>
                            <li><a href=""><img src="./images/twitter.png" alt="twitter" height="50px"></a></li>
                            <li><a href=""><img src="./images/youtube.png" alt="youtube" height="50px"></a></li>
                        </ul>
                        <div id="desenvolvedores">
                            Projeto Desonvolvido por Talison Amorim,
                            Gabi Fioranelli,
                            Alessandro Almeida,
                            Jota Nascimento e
                            Margareth Breis
                        </div>
                    </div>
                    <div class="butsubir"><a href="#topo"><img src="./images/but-subir.png" ></a></div>
                </footer>
            </td>
        </tr>
    </table>

</body>

</html>