<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cinema Soul Code</title>

    <style>

    </style>
</head>

<body>
    <table width="100%">
        <tr>
            <td colspan="2">
                <header>
                    <table>
                        <tr>
                            <td>
                                logo
                            </td>
                            <td>
                                menu
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        <tr>
 
            <td width="50%" >
                <main>
                    <section>
                        <img src="imagens/20128877.JPG" alt="Matrix" width="50%"
                    </section>

                </main>
            </td>
            <td width="30%" >
                <aside>
                    <p>Um jovem programador é atormentado por estranhos pesadelos nos quais sempre está conectado por cabos a um imenso sistema de computadores do futuro. À medida que o sonho se repete, ele começa a levantar dúvidas sobre a realidade. E quando encontra os misteriosos Morpheus e Trinity, ele descobre que é vítima do Matrix, um sistema inteligente e artificial que manipula a mente das pessoas e cria a ilusão de um mundo real enquanto usa os cérebros e corpos dos indivíduos para produzir energia.<br> </p>
                        Data de lançamento: 21 de maio de 1999 (Brasil)
                        Diretoras: Lana Wachowski, Lilly Wachowski
                        Séries de filmes: Franquia Matrix
                        Bilheteria: 465,3 milhões USD
                        Roteiro: Lana Wachowski, Lilly Wachowski
                        Música composta por: Don Davis, Graeme Revell

        </tr>
                </aside>
            </td>
            
                <td width="50%" >
               <aside>
                <p>Em 2045, Wade Watts, assim como o resto da humanidade, prefere a realidade virtual do jogo OASIS ao mundo real. James Halliday, o excêntrico criador do jogo, morre e deixa sua fortuna inestimável para a primeira pessoa que descobrir a chave de um quebra-cabeça diabólico que ele arquitetou. Para vencer, Watts precisa abandonar a existência virtual e experimentar o amor e a realidade.<br> 
                </p>
      
                        Data de lançamento: 29 de março de 2018 (Brasil)
                        Diretor: Steven Spielberg
                        Música composta por: Alan Silvestri
                        Bilheteria: 582,9 milhões USD
                        Autor: Ernest Cline
                        Prêmios: Bandung Film Festival for Imported Filme.
                    
                         
               </aside>

                
            </td>
            <td width="50%" >
                <main>
                    <section>
                        <img src="imagens/numero 2.jpg" alt="eu sou numero um" width="50%">

                    </section>

                </main>
                </td>
        <tr>
            <td colspan="2">
                <footer>
                    rodape
                </footer>
            </td>
        </tr>
    </table>

</body>

</html